log.home=/tmp/logs/mpns/
log.root.level=info
http.server.port=8080
zk.server=127.0.0.1:2181
redis.nodes="127.0.0.1:6379"
redis.password=
db.host=127.0.0.1
db.maxPollSize=10
db.port=3306
db.username=root
db.password=root
db.database=maio.pc
