log.home=/data/app/mpns/logs
log.root.level=info
http.server.port=8080
zk.server=127.0.0.1:2181
redis.nodes="127.0.0.1:6379"
redis.password=
db.poolSize: ""
db.host: "127.0.0.1"
db.user: "root"
db.password: "root"
db.database: "maio.pc"
