mp.log-dir=/data/app/mpns/mpush_logs
mp.log-level=debug
mp.log-conf-path=logback.xml
mp.zk.server-address="${zk.server}"
mp.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp
mp.net.ws-server-port=8008 //websocket对外端口, 0表示禁用websocket
mp.net.ws-path=/client/ws
mp.redis {// redis 集群配置
    password:"${redis.password}"
    nodes:[${redis.nodes}] //格式是ip:port
    cluster-model:single //single, cluster
}